# vendorApplication

./: build.gradle  coordinator.db  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml  server_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/gts/coordinator/Activity/: ActivityCabList.java  ActivityDashboard.java  ActivityOfferList.java  BookingAsignActivity.java  CabDetailActivity.java  OfferDetailsActivity.java  OffersActivity.java  RegistationActivity.java  ReportActivity.java  SplashActivity.java  StetusCabActivity.java  VendorDetailActivity.java  VendorListActivity.java
app/src/main/java/com/gts/coordinator/Adapter/: AdapterAssignedDriver.java  AdapterStatusFragment.java  AdapterVendorNameList.java  AdepterStetusCabActivity.java  AssignBookingListAdepter.java  BookingActivitiesListAdapter.java  BookingListAdepter.java  BookingReqAdapter.java  CabListAdapter.java  CabNumberAdapter.java  CategoryListAdepter.java  CategoryReportAdapter.java  CityAdapter.java  DriverListAdapter.java  ItemAdepter.java  MaintenanceDateTimeAdapter.java  MaintenanceReportAdapter.java  OfferAdapter.java  OfferInstructionAdapter.java  PageAdepter.java  ScalingImage.java  SelfServPkgAdapter.java  SessionAdapter.java  UploadInfoAdapter.java  VendorAdapter.java  VendorListAdapter.java  VendorListAdapterViewE.java  WalletActivityAdepter.java  WalletHistoryAdapter.java
app/src/main/java/com/gts/coordinator/BroadcastReceiver/: InternetConnector_Receiver.java  MyApplication.java  SMSReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/com/gts/coordinator/Notification/: MyNotificationManager.java
app/src/main/java/com/gts/coordinator/Payumoneypnp/: AppEnvironment.java  AppPreference.java  BaseActivity.java
app/src/main/java/com/gts/coordinator/Retrofit/: RetrofitApiInterface.java  RetrofitClient.java  RetrofitClientForCities.java  RetrofitClientWcm.java  RetrofitClientWcmTesting.java
app/src/main/java/com/gts/coordinator/callback/: DrawerContentListener.java  TaskListener.java
app/src/main/java/com/gts/coordinator/dao/: BookingRequestDao.java  CabCategory.java  CabData.java  CabModel.java  CityList.java  CommanList.java  D.java  Driver.java  MaintenanceReportDao.java  MarkerItems.java  PkgServiceItem.java  Response.java  SelfServiceCatDao.java  SelfServicePkgDao.java  SessionDao.java  Vendor.java
app/src/main/java/com/gts/coordinator/db/: CabCategoryDBInfo.java  CabModelDbInfo.java  CityListDBInfo.java  CoordinatorDbHelper.java  DriverDBInfo.java  LoginLogoutReportDBInfo.java  VendorDBInfo.java
app/src/main/java/com/gts/coordinator/fcm/: FcmListenerService.java
app/src/main/java/com/gts/coordinator/fragments/: BookingRequestReport.java  CommonFragment.java  DriversFragment.java  ForgotPassword.java  FragmentSearch.java  MaintenanceReport.java  MapViewFragment.java  MessageDialogFragment.java  ProfileEditFragment.java  SelfServiceCatReport.java  SelfServicePkgReport.java  SessionReport.java  StatusFragment.java  UpdateDriver.java
app/src/main/java/com/gts/coordinator/paging/: EventViewPager.java  MoviesNetwork.java  NetworkState.java  NetworkStateItemViewHolder.java  ShowPrograssBar.java
app/src/main/java/com/gts/coordinator/roomDB/: MyDao.java  MyDatabase.java
app/src/main/java/com/gts/coordinator/service/: AppSignatureHashHelper.java  BookingService.java  DriverDataService.java  MyBookingService.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_black_symbol.xml  background_hide.xml  boder.xml  boder_otp.xml  boder_unclick.xml  button_background.xml  button_background_re.xml  button_background_tp.xml  ic_accepted.xml  ic_add_black_24dp.xml  ic_add_user.xml  ic_address.xml  ic_address_icon.xml  ic_arrow.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_grey_36dp.xml  ic_arrow_bullet.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_cab_icon.xml  ic_cab_icon_svg.xml  ic_calendar.xml  ic_call_icon.xml  ic_call_icon_white.xml  ic_car.xml  ic_circle_black.xml  ic_circle_deactivate.xml  ic_circle_green.xml  ic_circle_read.xml  ic_close_black.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_dl_no.xml  ic_driver.xml  ic_driver_24.xml  ic_edit_black_24dp.xml  ic_edit_text_icon.xml  ic_error_icon.xml  (+44 more)
app/src/main/res/drawable-v21/: ic_location_to_24dp.xml
app/src/main/res/layout/: activity__wallet.xml  activity_booking_asign.xml  activity_cab_detail.xml  activity_cab_list.xml  activity_dashboard.xml  activity_incom.xml  activity_login.xml  activity_offer_details.xml  activity_offer_list.xml  activity_offers.xml  activity_refer_driver.xml  activity_report.xml  activity_splash.xml  activity_stetus_cab.xml  activity_test.xml  activity_upload_cab_doc.xml  activity_upload_driver_doc.xml  activity_upload_vendor_doc.xml  activity_vendor_detail.xml  activity_vendor_list.xml  activity_vendors.xml  activity_view_elements.xml  activity_wallet.xml  app_bar_dashboard2.xml  atest.xml  booking_activities_list_items.xml  booking_req_view_holder.xml  bottom_sheet.xml  category_report.xml  content_dashboard2.xml  content_drawer.xml  custom_dialog_feedback.xml  custom_spinner.xml  custom_spinner2.xml  document_upload_row.xml  driver_list.xml  driver_list_adapter_layout.xml  driver_stetus.xml  driver_vendor_data.xml  edit_profile_fragment_layout.xml  (+74 more)
app/src/main/res/layout-v11/: magicretry_fragment.xml
app/src/main/res/layout-v22/: activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  example_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  progress.xml
app/src/release/res/values/: google_maps_api.xml  server_info.xml
app/src/test/java/com/gts/coordinator/: ExampleUnitTest.java
(+242 files in other folders)
