// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  //  ext.kotlin_version = '1.3.70'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.3'
      //  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        if (JavaVersion.current().isJava8Compatible()) {
//            allprojects {
//                tasks.withType(Javadoc) {
//                    options.addStringOption('Xdoclint:none', '-quiet')
//                }
//            }
//        }

    }
}

allprojects {
    repositories {
        // used for splunk
        maven {
            url "https://mint.splunk.com/gradle/"
            mavenCentral()
        }
        maven { url "http://dl.bintray.com/developer/maven"
            mavenCentral() }


        maven { url 'https://jitpack.io' }
        maven { url "https://jitpack.io" }
        jcenter()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    roomVersion = '2.2.4'
    archLifecycleVersion = '2.2.0-beta01'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.0.0'
}
