<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:contentScrim="?attr/colorPrimary"
            app:title="list of vendors"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="48dp"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary">
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/vendors_title"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
<!--
                <android.support.v7.widget.SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ajay kotiyal"/>
-->
            </androidx.appcompat.widget.Toolbar>
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText android:id="@+id/et_cab_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Cab Number"/>

                <EditText android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Cab Number"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_black"/>
            </LinearLayout>
-->

            <SearchView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:foregroundTint="@color/white"
                android:queryHint="Cab / Name / Phone"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.gts.coordinator.paging.EventViewPager
        android:id="@+id/pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
-->
<!--
            <com.gts.coordinator.paging.EventViewPager
                android:id="@+id/pages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_below="@+id/title" />
-->
<!--
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alkjfldskfj"/>

            </android.support.v7.widget.CardView>
-->
            <!--android:layout_below="@+id/title"-->
            <!--android.support.v4.view.ViewPager-->
        <!--</LinearLayout>-->
<!--
    <FrameLayout android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>