<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ActivityDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/full_dashboard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:title="GTS COORDINATOR"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <androidx.cardview.widget.CardView
                android:id="@+id/lay_seach_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@+id/toolbar"
                android:padding="@dimen/dp10"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/searh_view_rss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginEnd="45dp"
                        android:inputType="text"
                        android:theme="@style/SearchViewTheme"
                        android:imeOptions="actionSearch">

                    </EditText>


                    <ImageView
                        android:id="@+id/button_serch_loc"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp10"
                        android:background="@drawable/button_background"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_search_white_24dp"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/button_serch_close"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp10"
                        android:background="@drawable/button_background"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_close_black_24dp"
                        android:visibility="visible" />

                </RelativeLayout>


                <!-- style="@style/SearchViewTheme"-->

            </androidx.cardview.widget.CardView>
            <!--ok-->
            <androidx.cardview.widget.CardView
                android:id="@+id/lay_search_cab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:layout_toEndOf="@+id/toolbar"
                android:backgroundTint="@color/white"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/dp15"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:rotation="100"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_search_black_24dp"
                        android:id="@+id/gbgd"/>

                    <TextView
                        android:id="@+id/iv_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:drawablePadding="40dp"
                        android:padding="10dp"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5"
                        android:text="Search Here"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="#BC2E2929"
                        android:textSize="20sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/iv_refresh_cont_detail"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:background="@drawable/button_background"
                android:padding="@dimen/dp5"
                android:src="@drawable/ic_refresh_icon" />
            <ProgressBar
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                style="@android:style/Widget.ProgressBar.Large.Inverse"
                android:id="@+id/id_progressbar_re"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"/>


        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_red"
            android:visibility="gone"
            android:text="@string/next"
            android:id="@+id/id_rsss"/>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".Activity.ActivityDashboard">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header_drawer"/>

        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_bottom_sheet_layout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <include layout="@layout/bottom_sheet"/>

    </LinearLayout>


</RelativeLayout>