<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UploadDoc.UploadVendorDoc">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_ud"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/doc_panel_rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="teckVendorDocPic"
                    android:layout_toLeftOf="@+id/command_panel_rc"
                    android:layout_toStartOf="@+id/command_panel_rc">

                    <TextView
                        android:id="@+id/doc_rc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select PAN Card"
                        android:padding="@dimen/dp5"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>


                    <ImageView
                        android:id="@+id/selected_img_rc"
                        android:onClick="teckVendorDocPic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_add_a_photo_black_24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/doc_rc"/>

                    <!-- android:background="@drawable/image_background" -->
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/command_panel_rc"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <ProgressBar
                        android:id="@+id/process_bar_row_rc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                    <!--android:visibility="gone"-->
                    <ImageView
                        android:id="@+id/upload_image_rc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_send_black_24dp"
                        android:visibility="gone"/>
                    <!--android:visibility="gone"-->

                    <ImageView
                        android:id="@+id/checkImage_rc"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp10"
                        android:layout_centerInParent="true"
                        android:src="@drawable/check_black"
                        android:visibility="gone"/>
                    <!--android:visibility="gone"-->
                </RelativeLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/doc_id_proof"
                    android:layout_width="match_parent"
                    android:onClick="teckVendorDocPic"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/command_panel_id_proof"
                    android:layout_toStartOf="@+id/command_panel_id_proof">

                    <TextView
                        android:id="@+id/doc_title_id_proof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select ID Proof"
                        android:padding="@dimen/dp5"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>


                    <ImageView
                        android:id="@+id/selected_img_id_proof"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="4dp"
                        android:onClick="teckVendorDocPic"
                        android:src="@drawable/ic_add_a_photo_black_24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/doc_title_id_proof"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/command_panel_id_proof"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <ProgressBar
                        android:id="@+id/process_bar_row_id_proof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                    <!--android:visibility="gone"-->
                    <ImageView
                        android:id="@+id/upload_image_id_proof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_send_black_24dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                    <!--android:visibility="gone"-->

                    <ImageView
                        android:id="@+id/checkImage_id_proof"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/check_black"
                        android:visibility="gone"/>
                    <!--android:visibility="gone"-->
                </RelativeLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cab_submit_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/dp5"
        android:layout_weight="1"
        android:backgroundTint="@color/btn_background"
        app:rippleColor="@color/reble_color"
        app:cornerRadius="@dimen/dp15"
        android:layout_alignParentBottom="true"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="18sp" />





</RelativeLayout>