<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vendorIncome.IncomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay_seach_loc"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@id/lay_seach_loc"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
<!--        ic_arrow_back_grey_36dp-->
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            android:layout_marginRight="@dimen/dp8"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_view"
                android:focusable="true"
                android:clickable="true"
                app:closeIcon="@drawable/ic_close_black"
                app:queryHint="Search Vendor Name"
                android:padding="@dimen/dp5"
                android:autofillHints="Search Hare"/>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp8"
        android:weightSum="1"
        android:layout_below="@+id/lay_seach_loc"
        android:id="@+id/form_to_date">
        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:padding="@dimen/dp10"
            android:textStyle="bold"
            android:background="@drawable/boder"
            android:hint="@string/from_date"
            android:id="@+id/from_date"
            android:layout_marginRight="@dimen/dimen_1dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight=".4"
            android:padding="@dimen/dp10"
            android:background="@drawable/boder"
            android:id="@+id/to_date"
            android:text="@string/to_date"
            android:layout_marginLeft="@dimen/dp3"
            android:gravity="center"/>
        <Button
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:padding="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp3"
            android:backgroundTint="@color/btn_background"
            android:text="Apply"
            android:id="@+id/apply"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_to_date"
        android:id="@+id/recycler_view"
        tools:listitem="@layout/item_view_incom"/>

    <ProgressBar
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_centerInParent="true"
        android:id="@+id/process_bar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/item_not_found"
        android:gravity="center"
        android:textSize="@dimen/dimen_22sp"
        android:textColor="@color/busy_color" />





</RelativeLayout>