<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.gts.coordinator.ServiceManagement">
    <androidx.cardview.widget.CardView
        android:id="@+id/permissionCab"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginEnd="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="80dp"
        android:paddingBottom="17dp"
        android:paddingTop="17dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#009688"
            android:gravity="center"

            android:paddingTop="12dp"
            android:text="Permission For Cab"
            android:textColor="@color/white"
            android:textSize="22dp"/>
        <!--android:background="#4da5a3"-->


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/start_stop_service"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginEnd="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="90dp"
        android:paddingBottom="17dp"
        android:paddingTop="17dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#009688"
            android:gravity="center"
            android:paddingTop="12dp"
            android:text="Start/Stop Services"
            android:textColor="@color/white"
            android:textSize="22dp"/>
        <!--android:background="#b9bcc9"-->
        <!--android:background="#d9dfcd"-->

    </androidx.cardview.widget.CardView>



</LinearLayout>
