<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityDashboard$HomeFragment">


    <TableLayout android:id="@+id/color_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <TableRow>

            <TextView
                android:id="@+id/free"
                android:layout_weight="1"
                android:background="#00ff00"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="0"
                android:textColor="@color/blue_grey"
                />
            <!--#00ff00-->

            <TextView
                android:id="@+id/busy"
                android:layout_weight="1"
                android:background="#FF0000"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="0"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/logout"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="0"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/deactivate"
                android:layout_weight="1"
                android:background="#f7e5e5"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>
    </TableLayout>

<!--
    <fragment android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/color_status_bar"
        android:layout_alignParentBottom="true"
        class="com.google.android.gms.maps.MapFragment"/>
-->
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/color_status_bar"
        android:layout_alignParentBottom="true"
        class="com.google.android.gms.maps.SupportMapFragment"
        map:mapType="normal" />

    <!--map:cameraTargetLat="30.796923"-->
    <!--map:cameraTargetLng="78.922433"-->
<!--
    <com.google.android.gms.maps.MapView

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->
    <ProgressBar android:id="@+id/process_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>