<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.gts.coordinator.Activity.From.AddDriverForm">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbar_df">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar_df">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:weightSum="1"
            android:background="@drawable/boder">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:layout_gravity="center"
                android:src="@drawable/ic_call_icon"/>

            <EditText
                android:id="@+id/et_driver_phno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".77"
                android:drawablePadding="@dimen/dp10"
                android:hint="@string/driver_phone_number"
                android:digits="1234567890"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".13"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_background"
                    android:src="@drawable/ic_search_white_24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:id="@+id/check_stetus_driver"/>

                <ProgressBar
                    android:id="@+id/process_bar_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    style="@android:style/Widget.ProgressBar.Large.Inverse"
                    android:layout_centerInParent="true"/>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/lay_add_driver"
            android:layout_marginStart="@dimen/lay_m_s"
            android:layout_marginEnd="@dimen/lay_m_s">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_laout"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/boder"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/imm1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_test_vendor"/>

                <AutoCompleteTextView
                    android:id="@+id/vendor_name_add_driv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:hint="Search Vendor Name"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="-8dp"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imm1"
                    android:overlapAnchor="false"
                    android:enabled="true"/>
                <TextView
                    android:layout_below="@+id/vendor_name_add_driv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_not_found"
                    android:layout_marginTop="-20dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/test_text"
                    android:visibility="gone"/>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_laout"
                android:layout_gravity="center"
                android:background="@drawable/boder"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/imm2"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_car"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/cabCatSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imm2"
                    android:dropDownVerticalOffset="45dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_laout"
                android:layout_gravity="center"
                android:background="@drawable/boder"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/imm3"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_name_plate"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/caNumSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imm3"
                    android:dropDownVerticalOffset="45dp" />
            </RelativeLayout>
            <EditText
                android:id="@+id/et_driver_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_laout"
                android:background="@drawable/boder"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:maxLength="80"
                android:drawableLeft="@drawable/ic_test_vendor"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:hint="Driver Name"
                android:maxLines="1"
                android:textColor="@color/colorPrimary" />
            <EditText
                android:id="@+id/et_driver_dl_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_laout"
                android:drawableLeft="@drawable/ic_dl_no"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:background="@drawable/boder"
                android:inputType="text"
                android:gravity="center|left"
                android:hint="D.L Number"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/et_dl_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_laout"
                android:layout_marginTop="10dp"
                android:background="@drawable/boder"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:hint="D.L Expiry Date"
                android:maxLength="10"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:windowSoftInputMode="adjustPan" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/dp10"
                android:backgroundTint="@color/btn_background"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="19dp" />
            <ProgressBar
                android:id="@+id/process_bar"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:visibility="gone"
                style="@android:style/Widget.ProgressBar.Large.Inverse"
                android:layout_gravity="center" />



        </LinearLayout>



    </LinearLayout>
</ScrollView>

</RelativeLayout>