<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/jhghj"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_update_driver_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rff"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Update Driver"
        android:layout_below="@+id/jhghj"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rff"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="@string/driver_name"
            android:id="@+id/rff2"
            android:layout_below="@+id/rff"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2sp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/tv_driver_name"
                android:drawablePadding="@dimen/dp15"
                android:drawableLeft="@drawable/ic_test_vendor"
                android:textColor="@color/black"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:singleLine="true"/>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="Driver Phone No."
            android:layout_marginTop="@dimen/dp10"
            android:layout_below="@+id/rff2"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2sp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/tv_driver_phno"
                android:drawablePadding="@dimen/dp15"
                android:drawableLeft="@drawable/ic_mobile_icon"
                android:textColorHint="@color/hint_color"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true">
                <requestFocus/>
            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10">
            <Button
                android:id="@+id/btn_update_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large.Inverse"
                android:id="@+id/process_bar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp50"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/btn_skip_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/next"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </RelativeLayout>


    </LinearLayout>





</RelativeLayout>
