<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.booking.assigned.AssignedBooking.AssignedBookingFragment">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp20"
    android:id="@+id/rev_accept_booking"
    android:scrollbars="vertical"
    android:scrollbarSize="@dimen/dp15"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/data_not_available"
        android:id="@+id/error_message"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:textSize="@dimen/dimen_26dp"/>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>