<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp10"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/dp3">

        <LinearLayout
            android:id="@+id/lay_rv"
            style="@style/ItemViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cabNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_car"
                    android:drawablePadding="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:textSize="@dimen/dimen_22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp5">

                    <TextView
                        android:id="@+id/driverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_driver_24"
                        android:drawablePadding="@dimen/dp5" />

                    <TextView
                        android:id="@+id/vendorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_vendor_24"
                        android:drawablePadding="@dimen/dp5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp5">

                    <TextView
                        android:id="@+id/driverNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:drawableLeft="@drawable/ic_call_icon"
                        android:drawablePadding="@dimen/dp5" />

                    <TextView
                        android:id="@+id/vendorNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_call_icon"
                        android:drawablePadding="@dimen/dp5" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/command_panel"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp3"
                android:layout_weight=".1"
                android:gravity="center"
                android:visibility="visible">

                <TextView
                    android:id="@+id/booking_counter"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/process_bar_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" />
                <!--android:visibility="gone"-->
                <ImageView
                    android:id="@+id/sentBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_background"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow"
                    android:visibility="visible" />
                <!--android:visibility="gone"-->

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="68dp"
                    android:visibility="gone"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallPulseIndicator" />
                <!--android:visibility="gone"-->
            </RelativeLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/driver_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_rv"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

