<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_selfserv_cat_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:textColor="@color/black"
            android:text="Date"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout

            android:id="@+id/actual_act_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_selfserv_cat_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Acutal Category"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_selfserv_cat_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attempt_cat_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cate_name"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cate_time"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>