<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/booking_id"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:gravity="center|left"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp5"
                        android:text="Transaction ID"
                        />
                    <TextView
                        android:id="@+id/Credited"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:gravity="center|left"
                        android:layout_height="wrap_content"
                       android:padding="@dimen/dp5"
                        android:text="Credit Amount" />
                    <TextView
                        android:id="@+id/Transationdate"
                        android:textColor="@android:color/black"
                        android:gravity="center|left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:padding="@dimen/dp5"
                        android:text="Transaction Date" />

                    <TextView
                        android:id="@+id/Paymentsummary"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="@dimen/dp5"
                        android:text="Payment Summary" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/booking_idtextbox"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:gravity="center|left"
                        android:layout_height="wrap_content"
                       android:padding="@dimen/dp5"
                        android:text="Bookingid"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/Creditedtextbox"
                        android:textColor="@color/dark_green"
                        android:layout_width="wrap_content"
                        android:gravity="center|left"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp5"
                        android:text="Bookingid" />

                    <TextView
                        android:id="@+id/Transationdatetext"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="@dimen/dp5"
                        android:text="Bookingid" />
                    <TextView
                        android:id="@+id/Paymentsummarytext"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:gravity="center|left"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp5"
                        android:text="Bookingid" />


                </LinearLayout>

            </LinearLayout>
            
            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"

                    >
                    <!--android:background="#FFFF00"-->
                    <TextView
                        android:id="@+id/running_balance"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp5"
                        android:layout_weight="5"
                        android:text="Available Balance" />


                    <TextView
                        android:id="@+id/running_balancetext"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:ellipsize="marquee"
                        android:maxLines="5"
                        android:singleLine="false"
                        android:layout_weight="4"
                        android:text="Bookingid" />

                </TableRow>
            </TableLayout>

        </LinearLayout>




        <!--</RelativeLayout>-->

    </androidx.cardview.widget.CardView>
</RelativeLayout>
